path_config_cluster_name = "~/.kube/config"
cluster_name = "addition"
namespace_name = "addition-test"
helm_name = "wordpressmariadb"
path_helm_chart_repo = "./"
helm_chart_name = "worpress_mariaDb"
helm_chart_version = "0.1.0"
helm_chart_timeout = 300