# apiVersion: v1
# kind: Service
# metadata:
#   name: wordpress
# spec:
#   selector:
#     app: wordpress
#   ports:
#     - port:  {{ .Values.wordpress.svc.port }}
#       targetPort: {{ .Values.wordpress.svc.targetPort }}
#       protocol: {{ .Values.wordpress.svc.protocol }}
#       nodePort: {{ .Values.wordpress.svc.nodePort }}
#   type: LoadBalancer

apiVersion: v1
kind: Service
metadata:
 name: wordpress
 labels:
   app: wordpress
spec:
 type: {{ .Values.wordpress.svc.type }}
 ports:
   - port: {{ .Values.wordpress.svc.port }}
     targetPort: {{ .Values.wordpress.svc.targetPort }}
     protocol: {{ .Values.wordpress.svc.protocol }}
     name: http
     nodePort: {{ .Values.wordpress.svc.nodePort }}
 selector:
    app: wordpress